server.port=5858
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring boot banner kapat
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# loglarda sadece uyarilari göster (sadece spring boot çiktilari ve uyarilari verir)
logging.level.root=warn

#add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

 #configure hibernate/jpa to auto
#create the tables(her seferinde yeni tablo olu?turuyo)
#update (tablonun üstüne ekleme yap?yo)
#validate (sütunlarda de?i?iklik yap?lmaz sadece schema kontrolü için kullan?l?r)
#spring.jpa.hibernate.ddl-auto=create
