server.port=5858
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring boot banner kapat
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# loglarda sadece uyar?lar? göster (sadece spring boot ç?kt?lar? ve uyar?lar? verir)
logging.level.root=warn